NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Ramanan_gee:9952916905r@demo-cluster-wlvd7.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=QcwN9Aw2i9uk98x2J4KuSInBbA5XwrcG
